# cg-bcr

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/meembusoft/businesscardreader/activity/: EditImageActivity.java  HomeActivity.java  ImageProcessingActivity.java  RecognizeActivity.java
app/src/main/java/com/meembusoft/businesscardreader/base/: BCRApp.java
app/src/main/java/com/meembusoft/businesscardreader/compresshelper/: Base64Util.java  BitmapUtil.java  CompressHelper.java  FileUtil.java  ImageUtil.java  StringUtil.java
app/src/main/java/com/meembusoft/businesscardreader/util/: AllConstants.java  AppUtils.java  Logger.java  PermissionUtils.java
app/src/main/res/drawable/: app_logo.xml  circle_blue.xml  circle_green.xml  edt_bg.xml  shape_bg_green_right_curve_round.xml  shape_bg_right_curve_round.xml  toolbar_bg.xml  vector_ic_call_answer.xml  vector_ic_email.xml
app/src/main/res/layout/: activity_edit_image.xml  activity_home.xml  activity_recognize.xml  row_contact_list.xml  toolbar_base.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
