// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.41'

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }

    ext.appVersionCode = 100
    ext.appVersionName = '1.0.0'
    ext.appMinSdkVersion = 15
    ext.appTargetSdkVersion = 29
    ext.appCompileSdkVersion = 29
    ext.appBuildToolsVersion = '29.0.0'
    ext.applicationId = "com.meembusoft.businesscardreader"
    ext.applicationName = 'BusinessCardReader'
    ext.androidXAppCompatVersion = '1.0.2'
    ext.androidXconstraintlayoutVersion = '1.1.3'
    ext.supportAppCompatVersion = '28.0.0'
    ext.rxAndroidVersion = '2.0.2'
    ext.multiDexVersion = '1.0.3'
    ext.glideVersion = '4.9.0'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
